
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SunWin88 - Cổng game đỉnh cao</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Be Vietnam Pro', sans-serif;
      background: linear-gradient(180deg, #000000, #1a1a1a);
    }
    .loading-bar {
      animation: grow 3s ease-in-out forwards;
    }
    @keyframes grow {
      from { width: 0; }
      to { width: 96%; }
    }
  </style>
</head>
<body class="text-white">
  <div class="flex flex-col items-center justify-center min-h-screen p-6">
    <img src="logo88.png" alt="SunWin88" class="w-40 mb-6">
    <div class="text-3xl font-bold mb-2">Đang tải... 96%</div>
    <div class="w-full max-w-md bg-gray-800 rounded-full h-3 mb-8">
      <div class="bg-yellow-400 h-3 rounded-full loading-bar"></div>
    </div>
    <h1 class="text-4xl font-bold text-yellow-400 mb-4">SunWin88 - Cổng game giải trí số 1</h1>
    <p class="text-center text-gray-300 mb-6">Tham gia ngay để nhận nhiều phần quà hấp dẫn! Hỗ trợ 24/7, nạp rút nhanh chóng.</p>
    <a href="https://web.sun.win/?affId=Sunwin88" target="_blank" class="bg-yellow-500 hover:bg-yellow-400 text-black px-6 py-3 rounded-full text-lg font-semibold shadow-lg transition">🎮 Chơi Ngay</a>
  </div>
</body>
</html>
